<svg>
  <defs>
    <link rel="stylesheet" href="styles.css" />
  </defs>

  <rect id="background" />
  <image id="teto" href="teto.png">
    <!-- Portrait slides in from the right and settles into place on every wake;
         clock + stats are already on screen. Resting x is 75 (see styles.css);
         it starts ~95px to the right and slides left. A light fade rides along
         so the leading edge looks clean. Driven via teto.animate("enable"). -->
    <animate attributeName="x"       from="170" to="75" begin="enable" dur="0.7" easing="ease-out" final="restore" />
    <animate attributeName="opacity" from="0"   to="1"  begin="enable" dur="0.5" easing="ease-out" final="restore" />
  </image>
 
  <!-- Smooth fade: 1px-wide rects from x=75 to x=295 with linear opacity -->
  <rect class="teto_fade" x="75" y="0" width="1" height="300" fill="black" opacity="1.000"/>
  <rect class="teto_fade" x="76" y="0" width="1" height="300" fill="black" opacity="0.995"/>
  <rect class="teto_fade" x="77" y="0" width="1" height="300" fill="black" opacity="0.991"/>
  <rect class="teto_fade" x="78" y="0" width="1" height="300" fill="black" opacity="0.986"/>
  <rect class="teto_fade" x="79" y="0" width="1" height="300" fill="black" opacity="0.982"/>
  <rect class="teto_fade" x="80" y="0" width="1" height="300" fill="black" opacity="0.977"/>
  <rect class="teto_fade" x="81" y="0" width="1" height="300" fill="black" opacity="0.973"/>
  <rect class="teto_fade" x="82" y="0" width="1" height="300" fill="black" opacity="0.968"/>
  <rect class="teto_fade" x="83" y="0" width="1" height="300" fill="black" opacity="0.964"/>
  <rect class="teto_fade" x="84" y="0" width="1" height="300" fill="black" opacity="0.959"/>
  <rect class="teto_fade" x="85" y="0" width="1" height="300" fill="black" opacity="0.955"/>
  <rect class="teto_fade" x="86" y="0" width="1" height="300" fill="black" opacity="0.950"/>
  <rect class="teto_fade" x="87" y="0" width="1" height="300" fill="black" opacity="0.946"/>
  <rect class="teto_fade" x="88" y="0" width="1" height="300" fill="black" opacity="0.941"/>
  <rect class="teto_fade" x="89" y="0" width="1" height="300" fill="black" opacity="0.936"/>
  <rect class="teto_fade" x="90" y="0" width="1" height="300" fill="black" opacity="0.932"/>
  <rect class="teto_fade" x="91" y="0" width="1" height="300" fill="black" opacity="0.927"/>
  <rect class="teto_fade" x="92" y="0" width="1" height="300" fill="black" opacity="0.923"/>
  <rect class="teto_fade" x="93" y="0" width="1" height="300" fill="black" opacity="0.918"/>
  <rect class="teto_fade" x="94" y="0" width="1" height="300" fill="black" opacity="0.914"/>
  <rect class="teto_fade" x="95" y="0" width="1" height="300" fill="black" opacity="0.909"/>
  <rect class="teto_fade" x="96" y="0" width="1" height="300" fill="black" opacity="0.905"/>
  <rect class="teto_fade" x="97" y="0" width="1" height="300" fill="black" opacity="0.900"/>
  <rect class="teto_fade" x="98" y="0" width="1" height="300" fill="black" opacity="0.896"/>
  <rect class="teto_fade" x="99" y="0" width="1" height="300" fill="black" opacity="0.891"/>
  <rect class="teto_fade" x="100" y="0" width="1" height="300" fill="black" opacity="0.887"/>
  <rect class="teto_fade" x="101" y="0" width="1" height="300" fill="black" opacity="0.882"/>
  <rect class="teto_fade" x="102" y="0" width="1" height="300" fill="black" opacity="0.877"/>
  <rect class="teto_fade" x="103" y="0" width="1" height="300" fill="black" opacity="0.873"/>
  <rect class="teto_fade" x="104" y="0" width="1" height="300" fill="black" opacity="0.868"/>
  <rect class="teto_fade" x="105" y="0" width="1" height="300" fill="black" opacity="0.864"/>
  <rect class="teto_fade" x="106" y="0" width="1" height="300" fill="black" opacity="0.859"/>
  <rect class="teto_fade" x="107" y="0" width="1" height="300" fill="black" opacity="0.855"/>
  <rect class="teto_fade" x="108" y="0" width="1" height="300" fill="black" opacity="0.850"/>
  <rect class="teto_fade" x="109" y="0" width="1" height="300" fill="black" opacity="0.846"/>
  <rect class="teto_fade" x="110" y="0" width="1" height="300" fill="black" opacity="0.841"/>
  <rect class="teto_fade" x="111" y="0" width="1" height="300" fill="black" opacity="0.837"/>
  <rect class="teto_fade" x="112" y="0" width="1" height="300" fill="black" opacity="0.832"/>
  <rect class="teto_fade" x="113" y="0" width="1" height="300" fill="black" opacity="0.828"/>
  <rect class="teto_fade" x="114" y="0" width="1" height="300" fill="black" opacity="0.823"/>
  <rect class="teto_fade" x="115" y="0" width="1" height="300" fill="black" opacity="0.818"/>
  <rect class="teto_fade" x="116" y="0" width="1" height="300" fill="black" opacity="0.814"/>
  <rect class="teto_fade" x="117" y="0" width="1" height="300" fill="black" opacity="0.809"/>
  <rect class="teto_fade" x="118" y="0" width="1" height="300" fill="black" opacity="0.805"/>
  <rect class="teto_fade" x="119" y="0" width="1" height="300" fill="black" opacity="0.800"/>
  <rect class="teto_fade" x="120" y="0" width="1" height="300" fill="black" opacity="0.795"/>
  <rect class="teto_fade" x="121" y="0" width="1" height="300" fill="black" opacity="0.791"/>
  <rect class="teto_fade" x="122" y="0" width="1" height="300" fill="black" opacity="0.786"/>
  <rect class="teto_fade" x="123" y="0" width="1" height="300" fill="black" opacity="0.782"/>
  <rect class="teto_fade" x="124" y="0" width="1" height="300" fill="black" opacity="0.777"/>
  <rect class="teto_fade" x="125" y="0" width="1" height="300" fill="black" opacity="0.773"/>
  <rect class="teto_fade" x="126" y="0" width="1" height="300" fill="black" opacity="0.768"/>
  <rect class="teto_fade" x="127" y="0" width="1" height="300" fill="black" opacity="0.764"/>
  <rect class="teto_fade" x="128" y="0" width="1" height="300" fill="black" opacity="0.759"/>
  <rect class="teto_fade" x="129" y="0" width="1" height="300" fill="black" opacity="0.755"/>
  <rect class="teto_fade" x="130" y="0" width="1" height="300" fill="black" opacity="0.750"/>
  <rect class="teto_fade" x="131" y="0" width="1" height="300" fill="black" opacity="0.746"/>
  <rect class="teto_fade" x="132" y="0" width="1" height="300" fill="black" opacity="0.741"/>
  <rect class="teto_fade" x="133" y="0" width="1" height="300" fill="black" opacity="0.737"/>
  <rect class="teto_fade" x="134" y="0" width="1" height="300" fill="black" opacity="0.732"/>
  <rect class="teto_fade" x="135" y="0" width="1" height="300" fill="black" opacity="0.727"/>
  <rect class="teto_fade" x="136" y="0" width="1" height="300" fill="black" opacity="0.723"/>
  <rect class="teto_fade" x="137" y="0" width="1" height="300" fill="black" opacity="0.718"/>
  <rect class="teto_fade" x="138" y="0" width="1" height="300" fill="black" opacity="0.714"/>
  <rect class="teto_fade" x="139" y="0" width="1" height="300" fill="black" opacity="0.709"/>
  <rect class="teto_fade" x="140" y="0" width="1" height="300" fill="black" opacity="0.705"/>
  <rect class="teto_fade" x="141" y="0" width="1" height="300" fill="black" opacity="0.700"/>
  <rect class="teto_fade" x="142" y="0" width="1" height="300" fill="black" opacity="0.696"/>
  <rect class="teto_fade" x="143" y="0" width="1" height="300" fill="black" opacity="0.691"/>
  <rect class="teto_fade" x="144" y="0" width="1" height="300" fill="black" opacity="0.687"/>
  <rect class="teto_fade" x="145" y="0" width="1" height="300" fill="black" opacity="0.682"/>
  <rect class="teto_fade" x="146" y="0" width="1" height="300" fill="black" opacity="0.678"/>
  <rect class="teto_fade" x="147" y="0" width="1" height="300" fill="black" opacity="0.673"/>
  <rect class="teto_fade" x="148" y="0" width="1" height="300" fill="black" opacity="0.668"/>
  <rect class="teto_fade" x="149" y="0" width="1" height="300" fill="black" opacity="0.664"/>
  <rect class="teto_fade" x="150" y="0" width="1" height="300" fill="black" opacity="0.659"/>
  <rect class="teto_fade" x="151" y="0" width="1" height="300" fill="black" opacity="0.655"/>
  <rect class="teto_fade" x="152" y="0" width="1" height="300" fill="black" opacity="0.650"/>
  <rect class="teto_fade" x="153" y="0" width="1" height="300" fill="black" opacity="0.646"/>
  <rect class="teto_fade" x="154" y="0" width="1" height="300" fill="black" opacity="0.641"/>
  <rect class="teto_fade" x="155" y="0" width="1" height="300" fill="black" opacity="0.636"/>
  <rect class="teto_fade" x="156" y="0" width="1" height="300" fill="black" opacity="0.632"/>
  <rect class="teto_fade" x="157" y="0" width="1" height="300" fill="black" opacity="0.627"/>
  <rect class="teto_fade" x="158" y="0" width="1" height="300" fill="black" opacity="0.623"/>
  <rect class="teto_fade" x="159" y="0" width="1" height="300" fill="black" opacity="0.618"/>
  <rect class="teto_fade" x="160" y="0" width="1" height="300" fill="black" opacity="0.614"/>
  <rect class="teto_fade" x="161" y="0" width="1" height="300" fill="black" opacity="0.609"/>
  <rect class="teto_fade" x="162" y="0" width="1" height="300" fill="black" opacity="0.605"/>
  <rect class="teto_fade" x="163" y="0" width="1" height="300" fill="black" opacity="0.600"/>
  <rect class="teto_fade" x="164" y="0" width="1" height="300" fill="black" opacity="0.595"/>
  <rect class="teto_fade" x="165" y="0" width="1" height="300" fill="black" opacity="0.591"/>
  <rect class="teto_fade" x="166" y="0" width="1" height="300" fill="black" opacity="0.586"/>
  <rect class="teto_fade" x="167" y="0" width="1" height="300" fill="black" opacity="0.582"/>
  <rect class="teto_fade" x="168" y="0" width="1" height="300" fill="black" opacity="0.577"/>
  <rect class="teto_fade" x="169" y="0" width="1" height="300" fill="black" opacity="0.573"/>
  <rect class="teto_fade" x="170" y="0" width="1" height="300" fill="black" opacity="0.568"/>
  <rect class="teto_fade" x="171" y="0" width="1" height="300" fill="black" opacity="0.564"/>
  <rect class="teto_fade" x="172" y="0" width="1" height="300" fill="black" opacity="0.559"/>
  <rect class="teto_fade" x="173" y="0" width="1" height="300" fill="black" opacity="0.555"/>
  <rect class="teto_fade" x="174" y="0" width="1" height="300" fill="black" opacity="0.550"/>
  <rect class="teto_fade" x="175" y="0" width="1" height="300" fill="black" opacity="0.546"/>
  <rect class="teto_fade" x="176" y="0" width="1" height="300" fill="black" opacity="0.541"/>
  <rect class="teto_fade" x="177" y="0" width="1" height="300" fill="black" opacity="0.537"/>
  <rect class="teto_fade" x="178" y="0" width="1" height="300" fill="black" opacity="0.532"/>
  <rect class="teto_fade" x="179" y="0" width="1" height="300" fill="black" opacity="0.528"/>
  <rect class="teto_fade" x="180" y="0" width="1" height="300" fill="black" opacity="0.523"/>
  <rect class="teto_fade" x="181" y="0" width="1" height="300" fill="black" opacity="0.518"/>
  <rect class="teto_fade" x="182" y="0" width="1" height="300" fill="black" opacity="0.514"/>
  <rect class="teto_fade" x="183" y="0" width="1" height="300" fill="black" opacity="0.509"/>
  <rect class="teto_fade" x="184" y="0" width="1" height="300" fill="black" opacity="0.505"/>
  <rect class="teto_fade" x="185" y="0" width="1" height="300" fill="black" opacity="0.500"/>
  <rect class="teto_fade" x="186" y="0" width="1" height="300" fill="black" opacity="0.496"/>
  <rect class="teto_fade" x="187" y="0" width="1" height="300" fill="black" opacity="0.491"/>
  <rect class="teto_fade" x="188" y="0" width="1" height="300" fill="black" opacity="0.487"/>
  <rect class="teto_fade" x="189" y="0" width="1" height="300" fill="black" opacity="0.482"/>
  <rect class="teto_fade" x="190" y="0" width="1" height="300" fill="black" opacity="0.478"/>
  <rect class="teto_fade" x="191" y="0" width="1" height="300" fill="black" opacity="0.473"/>
  <rect class="teto_fade" x="192" y="0" width="1" height="300" fill="black" opacity="0.469"/>
  <rect class="teto_fade" x="193" y="0" width="1" height="300" fill="black" opacity="0.464"/>
  <rect class="teto_fade" x="194" y="0" width="1" height="300" fill="black" opacity="0.460"/>
  <rect class="teto_fade" x="195" y="0" width="1" height="300" fill="black" opacity="0.455"/>
  <rect class="teto_fade" x="196" y="0" width="1" height="300" fill="black" opacity="0.450"/>
  <rect class="teto_fade" x="197" y="0" width="1" height="300" fill="black" opacity="0.446"/>
  <rect class="teto_fade" x="198" y="0" width="1" height="300" fill="black" opacity="0.441"/>
  <rect class="teto_fade" x="199" y="0" width="1" height="300" fill="black" opacity="0.437"/>
  <rect class="teto_fade" x="200" y="0" width="1" height="300" fill="black" opacity="0.432"/>
  <rect class="teto_fade" x="201" y="0" width="1" height="300" fill="black" opacity="0.427"/>
  <rect class="teto_fade" x="202" y="0" width="1" height="300" fill="black" opacity="0.423"/>
  <rect class="teto_fade" x="203" y="0" width="1" height="300" fill="black" opacity="0.418"/>
  <rect class="teto_fade" x="204" y="0" width="1" height="300" fill="black" opacity="0.414"/>
  <rect class="teto_fade" x="205" y="0" width="1" height="300" fill="black" opacity="0.409"/>
  <rect class="teto_fade" x="206" y="0" width="1" height="300" fill="black" opacity="0.405"/>
  <rect class="teto_fade" x="207" y="0" width="1" height="300" fill="black" opacity="0.400"/>
  <rect class="teto_fade" x="208" y="0" width="1" height="300" fill="black" opacity="0.395"/>
  <rect class="teto_fade" x="209" y="0" width="1" height="300" fill="black" opacity="0.391"/>
  <rect class="teto_fade" x="210" y="0" width="1" height="300" fill="black" opacity="0.386"/>
  <rect class="teto_fade" x="211" y="0" width="1" height="300" fill="black" opacity="0.382"/>
  <rect class="teto_fade" x="212" y="0" width="1" height="300" fill="black" opacity="0.377"/>
  <rect class="teto_fade" x="213" y="0" width="1" height="300" fill="black" opacity="0.373"/>
  <rect class="teto_fade" x="214" y="0" width="1" height="300" fill="black" opacity="0.368"/>
  <rect class="teto_fade" x="215" y="0" width="1" height="300" fill="black" opacity="0.364"/>
  <rect class="teto_fade" x="216" y="0" width="1" height="300" fill="black" opacity="0.359"/>
  <rect class="teto_fade" x="217" y="0" width="1" height="300" fill="black" opacity="0.355"/>
  <rect class="teto_fade" x="218" y="0" width="1" height="300" fill="black" opacity="0.350"/>
  <rect class="teto_fade" x="219" y="0" width="1" height="300" fill="black" opacity="0.346"/>
  <rect class="teto_fade" x="220" y="0" width="1" height="300" fill="black" opacity="0.341"/>
  <rect class="teto_fade" x="221" y="0" width="1" height="300" fill="black" opacity="0.337"/>
  <rect class="teto_fade" x="222" y="0" width="1" height="300" fill="black" opacity="0.332"/>
  <rect class="teto_fade" x="223" y="0" width="1" height="300" fill="black" opacity="0.328"/>
  <rect class="teto_fade" x="224" y="0" width="1" height="300" fill="black" opacity="0.323"/>
  <rect class="teto_fade" x="225" y="0" width="1" height="300" fill="black" opacity="0.318"/>
  <rect class="teto_fade" x="226" y="0" width="1" height="300" fill="black" opacity="0.314"/>
  <rect class="teto_fade" x="227" y="0" width="1" height="300" fill="black" opacity="0.309"/>
  <rect class="teto_fade" x="228" y="0" width="1" height="300" fill="black" opacity="0.305"/>
  <rect class="teto_fade" x="229" y="0" width="1" height="300" fill="black" opacity="0.300"/>
  <rect class="teto_fade" x="230" y="0" width="1" height="300" fill="black" opacity="0.296"/>
  <rect class="teto_fade" x="231" y="0" width="1" height="300" fill="black" opacity="0.291"/>
  <rect class="teto_fade" x="232" y="0" width="1" height="300" fill="black" opacity="0.287"/>
  <rect class="teto_fade" x="233" y="0" width="1" height="300" fill="black" opacity="0.282"/>
  <rect class="teto_fade" x="234" y="0" width="1" height="300" fill="black" opacity="0.278"/>
  <rect class="teto_fade" x="235" y="0" width="1" height="300" fill="black" opacity="0.273"/>
  <rect class="teto_fade" x="236" y="0" width="1" height="300" fill="black" opacity="0.269"/>
  <rect class="teto_fade" x="237" y="0" width="1" height="300" fill="black" opacity="0.264"/>
  <rect class="teto_fade" x="238" y="0" width="1" height="300" fill="black" opacity="0.260"/>
  <rect class="teto_fade" x="239" y="0" width="1" height="300" fill="black" opacity="0.255"/>
  <rect class="teto_fade" x="240" y="0" width="1" height="300" fill="black" opacity="0.250"/>
  <rect class="teto_fade" x="241" y="0" width="1" height="300" fill="black" opacity="0.246"/>
  <rect class="teto_fade" x="242" y="0" width="1" height="300" fill="black" opacity="0.241"/>
  <rect class="teto_fade" x="243" y="0" width="1" height="300" fill="black" opacity="0.237"/>
  <rect class="teto_fade" x="244" y="0" width="1" height="300" fill="black" opacity="0.232"/>
  <rect class="teto_fade" x="245" y="0" width="1" height="300" fill="black" opacity="0.228"/>
  <rect class="teto_fade" x="246" y="0" width="1" height="300" fill="black" opacity="0.223"/>
  <rect class="teto_fade" x="247" y="0" width="1" height="300" fill="black" opacity="0.218"/>
  <rect class="teto_fade" x="248" y="0" width="1" height="300" fill="black" opacity="0.214"/>
  <rect class="teto_fade" x="249" y="0" width="1" height="300" fill="black" opacity="0.209"/>
  <rect class="teto_fade" x="250" y="0" width="1" height="300" fill="black" opacity="0.205"/>
  <rect class="teto_fade" x="251" y="0" width="1" height="300" fill="black" opacity="0.200"/>
  <rect class="teto_fade" x="252" y="0" width="1" height="300" fill="black" opacity="0.195"/>
  <rect class="teto_fade" x="253" y="0" width="1" height="300" fill="black" opacity="0.191"/>
  <rect class="teto_fade" x="254" y="0" width="1" height="300" fill="black" opacity="0.186"/>
  <rect class="teto_fade" x="255" y="0" width="1" height="300" fill="black" opacity="0.182"/>
  <rect class="teto_fade" x="256" y="0" width="1" height="300" fill="black" opacity="0.177"/>
  <rect class="teto_fade" x="257" y="0" width="1" height="300" fill="black" opacity="0.173"/>
  <rect class="teto_fade" x="258" y="0" width="1" height="300" fill="black" opacity="0.168"/>
  <rect class="teto_fade" x="259" y="0" width="1" height="300" fill="black" opacity="0.164"/>
  <rect class="teto_fade" x="260" y="0" width="1" height="300" fill="black" opacity="0.159"/>
  <rect class="teto_fade" x="261" y="0" width="1" height="300" fill="black" opacity="0.155"/>
  <rect class="teto_fade" x="262" y="0" width="1" height="300" fill="black" opacity="0.150"/>
  <rect class="teto_fade" x="263" y="0" width="1" height="300" fill="black" opacity="0.145"/>
  <rect class="teto_fade" x="264" y="0" width="1" height="300" fill="black" opacity="0.141"/>
  <rect class="teto_fade" x="265" y="0" width="1" height="300" fill="black" opacity="0.136"/>
  <rect class="teto_fade" x="266" y="0" width="1" height="300" fill="black" opacity="0.132"/>
  <rect class="teto_fade" x="267" y="0" width="1" height="300" fill="black" opacity="0.127"/>
  <rect class="teto_fade" x="268" y="0" width="1" height="300" fill="black" opacity="0.123"/>
  <rect class="teto_fade" x="269" y="0" width="1" height="300" fill="black" opacity="0.118"/>
  <rect class="teto_fade" x="270" y="0" width="1" height="300" fill="black" opacity="0.114"/>
  <rect class="teto_fade" x="271" y="0" width="1" height="300" fill="black" opacity="0.109"/>
  <rect class="teto_fade" x="272" y="0" width="1" height="300" fill="black" opacity="0.105"/>
  <rect class="teto_fade" x="273" y="0" width="1" height="300" fill="black" opacity="0.100"/>
  <rect class="teto_fade" x="274" y="0" width="1" height="300" fill="black" opacity="0.095"/>
  <rect class="teto_fade" x="275" y="0" width="1" height="300" fill="black" opacity="0.091"/>
  <rect class="teto_fade" x="276" y="0" width="1" height="300" fill="black" opacity="0.086"/>
  <rect class="teto_fade" x="277" y="0" width="1" height="300" fill="black" opacity="0.082"/>
  <rect class="teto_fade" x="278" y="0" width="1" height="300" fill="black" opacity="0.077"/>
  <rect class="teto_fade" x="279" y="0" width="1" height="300" fill="black" opacity="0.073"/>
  <rect class="teto_fade" x="280" y="0" width="1" height="300" fill="black" opacity="0.068"/>
  <rect class="teto_fade" x="281" y="0" width="1" height="300" fill="black" opacity="0.064"/>
  <rect class="teto_fade" x="282" y="0" width="1" height="300" fill="black" opacity="0.059"/>
  <rect class="teto_fade" x="283" y="0" width="1" height="300" fill="black" opacity="0.055"/>
  <rect class="teto_fade" x="284" y="0" width="1" height="300" fill="black" opacity="0.050"/>
  <rect class="teto_fade" x="285" y="0" width="1" height="300" fill="black" opacity="0.046"/>
  <rect class="teto_fade" x="286" y="0" width="1" height="300" fill="black" opacity="0.041"/>
  <rect class="teto_fade" x="287" y="0" width="1" height="300" fill="black" opacity="0.037"/>
  <rect class="teto_fade" x="288" y="0" width="1" height="300" fill="black" opacity="0.032"/>
  <rect class="teto_fade" x="289" y="0" width="1" height="300" fill="black" opacity="0.028"/>
  <rect class="teto_fade" x="290" y="0" width="1" height="300" fill="black" opacity="0.023"/>
  <rect class="teto_fade" x="291" y="0" width="1" height="300" fill="black" opacity="0.019"/>
  <rect class="teto_fade" x="292" y="0" width="1" height="300" fill="black" opacity="0.014"/>
  <rect class="teto_fade" x="293" y="0" width="1" height="300" fill="black" opacity="0.010"/>
  <rect class="teto_fade" x="294" y="0" width="1" height="300" fill="black" opacity="0.005"/>
  <rect class="teto_fade" x="295" y="0" width="1" height="300" fill="black" opacity="0.000"/>


  <rect id="battery_shell" rx="3" ry="3" />
  <rect id="battery_fill"  rx="2" ry="2" />
  <rect id="battery_bump"  rx="2" ry="2" />

  <text id="date_top">--- --</text>
  <text id="date_day">---</text>

  <!-- Time: 4 image elements, one per digit, hrefs swapped in JS.
       Wrapped in a group so they slide in from the left + fade on each wake. -->
  <g id="timeGroup" transform="translate(0,0)">
    <animate          attributeName="opacity"   from="0"     to="1"   begin="enable" dur="0.45" easing="ease-out" final="restore" />
    <animateTransform attributeType="translate"  from="-14,0" to="0,0" begin="enable" dur="0.45" easing="ease-out" final="restore" />
    <image id="h_tens" href="digits/0.png" />
    <image id="h_ones" href="digits/0.png" />
    <image id="m_tens" href="digits/0.png" />
    <image id="m_ones" href="digits/0.png" />
  </g>

  <!-- Metrics -->
  <image id="hr_icon"    href="fonts/heart.png" />
  <text  id="hr_val">000</text>

  <image id="steps_icon" href="fonts/steps.png" />
  <text  id="steps_val">000000</text>

  <image id="cal_icon"   href="fonts/fire.png" />
  <text  id="cal_val">00000</text>
</svg>
