<svg>
  <defs>
    <link rel="stylesheet" href="styles.css" />
  </defs>

  <rect id="background" />

  <!-- Character image - STATIC, fixed position -->
  <image id="character" href="randomIMG/teto.png" x="75" y="0" width="225" height="300" />

  <!-- Fade overlay - ANIMATES, slides left from x=0 to x=-300 -->
  <g id="fadeGroup" transform="translate(0,0)">
    <image href="fade.png" x="0" y="0" width="600" height="300" />
  </g>

  <rect id="battery_shell" rx="3" ry="3" />
  <rect id="battery_fill"  rx="2" ry="2" />
  <rect id="battery_bump"  rx="2" ry="2" />

  <text id="date_top">--- --</text>
  <text id="date_day">---</text>

  <!-- Time: 4 image elements, one per digit, hrefs swapped in JS -->
  <g id="timeGroup" transform="translate(0,0)">
    <image id="h_tens" href="digits/0.png" />
    <image id="h_ones" href="digits/0.png" />
    <image id="m_tens" href="digits/0.png" />
    <image id="m_ones" href="digits/0.png" />
  </g>

  <!-- Metrics -->
  <image id="hr_icon"    href="fonts/heart.png" />
  <text  id="hr_val">000</text>

  <image id="steps_icon" href="fonts/steps.png" />
  <text  id="steps_val">000000</text>

  <image id="cal_icon"   href="fonts/fire.png" />
  <text  id="cal_val">00000</text>
</svg>
